<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard for PRS2.</description>
    <file>./lib</file>
    <file>./public</file>
    <file>./tests</file>
    <exclude-pattern>./lib/Engine/Base/</exclude-pattern>
    <exclude-pattern>./lib/Engine/Map/</exclude-pattern>
    <rule ref="PSR2"/>
</ruleset>
